{
  "name": "eslint-config-bryan",
  "version": "1.0.0",
  "description": "This is my ESLint Shareable Config which builds off of the Airbnb JavaScript Style Guide by adding additional ESLint configs and plugins that I find useful.",
  "keywords": [
    "eslint",
    "eslintconfig",
    "eslint-config"
  ],
  "homepage": "https://github.com/bryan-hoang/nodejs-template#readme",
  "bugs": {
    "url": "https://github.com/bryan-hoang/nodejs-template/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bryan-hoang/nodejs-template.git"
  },
  "license": "MIT",
  "author": "Bryan Hoang",
  "main": "index.js",
  "files": [
    "dist",
    "index.js",
    "typescript.js",
    "react.js"
  ],
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc -w",
    "format": "prettier -c .",
    "prelint": "npm link && npm link eslint-config-bryan",
    "lint": "eslint --cache --ext ts,tsx,js .",
    "lint:watch": "esw -w  --cache --ext ts,tsx,js",
    "markdownlint": "markdownlint .",
    "prepublishOnly": "npm i && npm run build",
    "type-check": "tsc --pretty --noEmit"
  },
  "dependencies": {
    "@typescript-eslint/parser": "4.15.0",
    "eslint-config-airbnb": "18.2.1",
    "eslint-config-airbnb-base": "14.2.1",
    "eslint-config-airbnb-typescript": "12.3.1",
    "eslint-config-prettier": "7.2.0",
    "prettier-plugin-packagejson": "2.2.9"
  },
  "devDependencies": {
    "@commitlint/cli": "11.0.0",
    "@commitlint/config-conventional": "11.0.0",
    "@tsconfig/node14": "1.0.0",
    "@types/eslint": "7.2.6",
    "cz-conventional-changelog": "3.3.0",
    "eslint": "7.20.0",
    "eslint-watch": "7.0.0",
    "husky": "4.3.8",
    "lint-staged": "10.5.4",
    "markdownlint-cli": "0.26.0",
    "prettier": "2.2.1",
    "ts-node": "9.1.1",
    "typescript": "4.1.5"
  },
  "peerDependencies": {
    "@typescript-eslint/eslint-plugin": "4.15.0",
    "eslint": "7.20.0",
    "eslint-plugin-eslint-comments": "3.2.0",
    "eslint-plugin-html": "6.1.1",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jsdoc": "31.6.1",
    "eslint-plugin-json-files": "0.8.1",
    "eslint-plugin-json-format": "2.0.1",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-markdown": "2.0.0-rc.2",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-prettier": "3.3.1",
    "eslint-plugin-promise": "4.3.1",
    "eslint-plugin-react": "7.22.0",
    "eslint-plugin-react-hooks": "4.2.0",
    "eslint-plugin-security": "1.4.0",
    "eslint-plugin-unicorn": "28.0.0"
  },
  "engines": {
    "node": ">=12.0.0",
    "npm": ">=7.0.0"
  }
}
